blockyman1/MainWindow.xaml

<Window x:Class="blockyman1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:blockyman1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="best_2hu.ico">
	<Grid>
		<Rectangle x:Name="BG" Fill="#FF3E3E3E" HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>
		<Rectangle x:Name="Topbar" HorizontalAlignment="Left" Height="59" Stroke="#FF6800FF" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF321E4D" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="AppName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,59,0,0" Height="66" Width="210" FontSize="40" TextAlignment="Center" FontStyle="Italic" ToolTip="OwO" Foreground="#FF9352F0" Text="owo" FontFamily="Segoe UI Light"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Calculate the info of any(?) 3D vector you input." VerticalAlignment="Top" Margin="0,125,0,0" Height="294" Width="210" FontSize="20" TextAlignment="Center" OpacityMask="#FF6800FF"/>
		<Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="582" Margin="210,59,0,0" Background="#FF343434">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="381" FontSize="36" TextAlignment="Center" Foreground="#FF9352F0" FontFamily="Segoe UI Semilight"><Run Text="New Vector "/><Run Text="Calculation"/></TextBlock>
			<Grid Background="#FF343434" Margin="0,56,269,172">
				<Expander Header="Input" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="381" Margin="0,0,-68,0" FontSize="20"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
